<!--Fet per:Jordi Garcia Eguren//Fucniona-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Daus de la fortuna</title>
    </head>
    <body>
        <h1>Els daus de la fortuna</h1>
        <br>
        <h1>Enemigo</h1>
        La suma total es:<p id="esumplay"></p>
        <br><br>
        <div id ="enemigo"></div>            
        <br><br>    
        <h1>Jugador</h1>
        <div id ="player"></div>
        <br><br>
        La suma total es:<p id="sumplay"></p>
        <br><br>
        Su apuesta:<input type="text" id="bet">
        <br><br>
        Tu dinero<p id="ymon"></p>
        <br><br>
        
        <input type="button" onclick="tirar_daus()" value="juega compadre">
        <input type="button" onclick="clearCards()" value="clear">
        <br><br>
        </form>

    <script>

        function clearCards() {
            document.getElementById("player").innerHTML = '';
            document.getElementById("enemigo").innerHTML = '';
        }
        //http://www.ludoteka.com/poker-mentiroso.html#mentludob
        //https://es.wikipedia.org/wiki/Kiriki_(juego)
        function tirar_daus() {

            let daus = [
            {archivo:"./DAUS/pokerA.gif",valor:"a"},
            {archivo:"./DAUS/pokerK.gif",valor:"k"},
            {archivo:"./DAUS/pokerQ.gif",valor:"q"},
            {archivo:"./DAUS/pokerJ.gif",valor:"j"},
            {archivo:"./DAUS/poker8.gif",valor:"8"},
            {archivo:"./DAUS/poker7.gif",valor:"7"}];

           
            for (let i=0; i<5; i+=1) {
                var rnd = Math.floor(Math.random() * 5);
                var file = daus[rnd].archivo;
                var val = daus[rnd].valor;

                var x = document.createElement("IMG");
                x.setAttribute("src", file);
                x.setAttribute("width", "80");
                x.setAttribute("height", "80");
                x.setAttribute("alt", "The dice");
                document.getElementById("player").appendChild(x);
            }
        }
        </script>
    </body>
</html>