<html>
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Casino ElCubanito:Poker</title>	
    </head>

    
    <body>
        <h1>Poker</h1>
        <br><br>
        <h1>Enemigo</h1>
        <!-- Aquí les cartes de la Crupier-->
        <br><br>
        <div id ="enemigo">
            <div class="cardC" id="cartaCe0">
                <img id="cartaimge0" class="cartae" src="./PNG/red_back.png">
            </div>
            <div class="cardC" id="cartaCe1">
                <img id="cartaimge1" class="cartae" src="./PNG/red_back.png">
            </div>
            <div class="cardC" id="cartaCe2">
                <img id="cartaimge2" class="cartae" src="./PNG/red_back.png">
            </div>
            <div class="cardC" id="cartaCe3">
                <img id="cartaimge3" class="cartae" src="./PNG/red_back.png">
            </div>
            <div class="cardC" id="cartaCe4">
                <img id="cartaimge4" class="cartae" src="./PNG/red_back.png">
            </div>
        </div>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <!--Que apareixi un boton a baix de les cartes per indicar quina es vol canviar-->

        <h1>Jugador</h1>
        <div id ="player" class="button">
            <div class="cardC" id="cartaC0">
                <img id="cartaimg0" class="carta" src="./PNG/red_back.png">
            </div>
            <div class="cardC" id="cartaC1">
                <img id="cartaimg1" class="carta" src="./PNG/red_back.png">
            </div>
            <div class="cardC" id="cartaC2">
                <img id="cartaimg2" class="carta" src="./PNG/red_back.png">
            </div>
            <div class="cardC" id="cartaC3">
                <img id="cartaimg3" class="carta" src="./PNG/red_back.png">
            </div>
            <div class="cardC" id="cartaC4">
                <img id="cartaimg4" class="carta" src="./PNG/red_back.png">
            </div>
        </div>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <div class="user" id="apuestas">
            <input type="button" value="1$" id="ap1">
            <input type="button" value="5$" id="ap5">
            <input type="button" value="25$" id="ap25">
            <input type="button" value="50$" id="ap50">
            <input type="button" value="100$" id="ap100">
            <input type="button" value="Limpiar Apuestas" id="clear">
            Valor de la apuesta <p id="valor_apuesta"></p>
        </div>
            <br><br>
            <div class="boton" id="botonera">
            <input type="button" id="but1" onclick="jugadorHumanoPrimeraRonda()" value="Repartir Cartas">
            <input type="button" id="but2" onclick="seleccionarCarta()" value="Selecionar cartas para cambiar">
            <input type="button" id="but3" onclick="desSeleccionarCarta()" value="Cancelar cambio de Cartas">
            <input type="button" id="but4" onclick="cambiaCartasSeleccionadas()" value="Cambio de Cartas">
            <!--<input type="button" onclick="clearCards()" value="clear"> -->
            <input type="button" id="but5" onclick="pasarTurnoEnemigo()" value="Pasar Turno al enemigo">
            <input type="button" id="but6" onclick="apuestasJugador()" value="Apostar">
            <input type="button" id="but7" onclick="comparacioCartesEnemicPlayer()" value="Comprovar Cartes">
        </div>

        <br><br>
        <script src="./poker.js"></script>
    </body>
    <style>
        .card{
            align-items:right;
            float: left;
        }

        .carta{
            align-items:right;
            float: left;
            width: 304px;
            height: 268px;
        }
        .cartae{
            align-items:right;
            float: left;
            width: 304px;
            height: 268px;
        }
        .selectede {
            border-style: solid;
            border-width: 5px;
            border-color: white;
        }
        .selected {
            border-style: solid;
            border-width: 5px;
            border-color: red;
        }
        .user {
            border-style: solid;
            border-width: 1px;
            border-color: black;
            width: 30%;
            height: 18%;
            float: left;
            margin-top: 100;
            margin-bottom: 5%;
        }
        .boton{
            width: 25%;
            height: 17%;
            border-style: solid;
            border-width: 1px;
            border-color: white;
            float: right;
        }
    </style>

    
</html>